# PodiumFramework

./: Dockerfile  README.md  check.sh  docker-compose.yml  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/pages/: DemoPage.java  HomePage.java  LoginPage.java  PricingPage.java  SignUpPage.java
src/test/java/tests/: Base.java  TC_VerifyContact.java  TC_VerifyDemoPage.java  TC_VerifyLinks.java  TC_VerifyLoginPage.java  TC_VerifyPricingPage.java  TC_VerifyTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Podium.html  Podium.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC_VerifyContact.xml  TEST-tests.TC_VerifyDemoPage.xml  TEST-tests.TC_VerifyLinks.xml  TEST-tests.TC_VerifyLoginPage.xml  TEST-tests.TC_VerifyPricingPage.xml  TEST-tests.TC_VerifyTitle.xml
test-output/old/: index.html
test-output/old/Default Suite/: Podium.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/podium-suite/: TC_VerifyLinks.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/podium-suite/: TC_VerifyContact.html  TC_VerifyContact.xml  TC_VerifyDemoPage.html  TC_VerifyDemoPage.xml  TC_VerifyLinks.html  TC_VerifyLinks.xml  TC_VerifyPricingPage.html  TC_VerifyPricingPage.xml  TC_VerifyTitle.html  TC_VerifyTitle.xml  testng-failed.xml  tests.TC_VerifyLoginPage.html  tests.TC_VerifyLoginPage.xml
